# blazor-qa-sample

./: README.md
BlazorAppQA.Infrastructure/: BlazorAppQA.Infrastructure.csproj
BlazorAppQA.Infrastructure/ApplicationContext/: ApplicationDbContext.cs
BlazorAppQA.Infrastructure/BaseCommandHandler/: BaseCommandHandler.cs
BlazorAppQA.Infrastructure/CommandHandlers/GetCategoriesHandler/: GetCategoriesCommand.cs  GetCategoriesCommandHandler.cs
BlazorAppQA.Infrastructure/CommandHandlers/GetCategoriesListHandler/: GetCategoriesListCommandHandler.cs
BlazorAppQA.Infrastructure/CommandHandlers/GetQuestionHandler/: GetQuestionCommandHandler.cs
BlazorAppQA.Infrastructure/CommandHandlers/GetQuestionsListHandler/: GetQuestionsListCommand.cs  GetQuestionsListCommandHandler.cs
BlazorAppQA.Infrastructure/CommandHandlers/GetStatisticsHandler/: GetStatisticsCommandHandler.cs
BlazorAppQA.Infrastructure/CommandHandlers/GetUserHandler/: GetUserCommand.cs  GetUserCommandHandler.cs
BlazorAppQA.Infrastructure/CommandHandlers/GetUsersListHandler/: GetUsersListCommand.cs  GetUsersListCommandHandler.cs
BlazorAppQA.Infrastructure/CommandHandlers/InsertNewAnswerHandler/: InsertNewAnswerCommand.cs
BlazorAppQA.Infrastructure/CommandHandlers/InsertNewQuestionHandler/: InsertNewQuestionCommand.cs  InsertNewQuestionCommandHandler.cs
BlazorAppQA.Infrastructure/CommandHandlers/LogInHandler/: LogInCommandHandler.cs
BlazorAppQA.Infrastructure/CommandHandlers/LogOutHandler/: LogOutCommandHandler.cs
BlazorAppQA.Infrastructure/CommandHandlers/RegisterNewUserHandler/: RegisterNewUserCommandHandler.cs
BlazorAppQA.Infrastructure/CommandHandlers/SelectBestAnswerHandler/: SelectBestAnswerCommandHandler.cs
BlazorAppQA.Infrastructure/CommandHandlers/VoteForAnswerHandler/: VoteForAnswerCommand.cs  VoteForAnswerCommandHandler.cs
BlazorAppQA.Infrastructure/Common/: Extensions.cs
BlazorAppQA.Infrastructure/DomainEntities/: Question.cs
BlazorAppQA.Web/: BlazorAppQA.Web.csproj  Startup.cs
BlazorAppQA.Web/Common/: CustomComponentBase.cs
BlazorAppQA.Web/Pages/: NewQuestion.razor  NewQuestion.razor.cs  Question.razor  Question.razor.cs  QuestionsList.razor  QuestionsList.razor.cs  RightPanel.razor  RightPanel.razor.cs  UserDetails.razor  UserDetails.razor.cs  UsersList.razor  UsersList.razor.cs  _ViewImports.cshtml
BlazorAppQA.Web/Pages/Common/: Paginator.razor.cs
BlazorAppQA.Web/Properties/: launchSettings.json
DatabaseScripts/: database-script.sql
